# toda-backend

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml~
_artifacts/: all-api.yaml  project-kickoff.txt
service/todo/: pom.xml
service/todo/.openapi-generator/: FILES  todo-api.yaml-generate-todo-api.sha256  todo-api.yaml-generate-user-api.sha256
service/todo/src/main/java/com/toda/todo/: TodoApplication.java
service/todo/src/main/java/com/toda/todo/common/interfaces/: Domains.java  Events.java
service/todo/src/main/java/com/toda/todo/config/: JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java
service/todo/src/main/java/com/toda/todo/controller/: TodoController.java  TodoControllerImpl.java
service/todo/src/main/java/com/toda/todo/error/exception/: AppException.java
service/todo/src/main/java/com/toda/todo/mapper/: TodoMapper.java
service/todo/src/main/java/com/toda/todo/service/: TodoService.java  TodoServiceImpl.java
service/todo/src/main/resources/: application.properties
service/todo/src/main/resources/db/changelog/: 04-01-changelog.xml  10-01-changelog.xml  changelog-master.xml
service/todo/src/main/resources/swagger/: todo-api.yaml
service/todo/src/test/java/com/toda/todo/: TodoApplicationTests.java
service/user/: pom.xml
service/user/.openapi-generator/: FILES  user-api.yaml-generate-user-api.sha256
service/user/src/main/java/com/toda/user/: UserApplication.java
service/user/src/main/java/com/toda/user/common/enums/: AppHeaders.java
service/user/src/main/java/com/toda/user/common/interfaces/: Domains.java  Events.java
service/user/src/main/java/com/toda/user/config/: JwtFilter.java  SecurityConfig.java
service/user/src/main/java/com/toda/user/controller/: AuthController.java  AuthControllerImpl.java  ProfileControllerImpl.java  RoleControllerImpl.java  UserController.java
service/user/src/main/java/com/toda/user/error/exception/: AppException.java  BusinessException.java  InternalServerException.java
service/user/src/main/java/com/toda/user/error/interfaces/: Errors.java
service/user/src/main/java/com/toda/user/error/vto/: ErrorVTO.java
service/user/src/main/java/com/toda/user/model/enums/: UserDomains.java  UserErrors.java  UserEvents.java  UserRoles.java
service/user/src/main/java/com/toda/user/model/security/: UserDTO.java
service/user/src/main/java/com/toda/user/repository/entity/: OtpToken.java  Role.java  User.java
service/user/src/main/java/com/toda/user/repository/jpa/: OtpTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
service/user/src/main/java/com/toda/user/service/: AuthService.java  AuthServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/user/src/main/java/com/toda/user/service/security/: JWTService.java  MyUserDetailsService.java  OtpService.java  OtpServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
service/user/src/main/resources/: application.properties
service/user/src/main/resources/db/changelog/: 04-01-changelog.xml  10-01-changelog.xml  changelog-master.xml  execute.bat
service/user/src/main/resources/swagger/: user-api.yaml
service/user/src/test/java/com/toda/user/: UserApplicationTests.java
src/main/java/com/toda/: TodaBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/toda/: TodaBackendApplicationTests.java
todo-mgt/: pom.xml
todo-mgt/.openapi-generator/: FILES  todo-api.yaml-generate-user-api.sha256
todo-mgt/src/main/java/com/toda/todo/: TodoMgtApplication.java
todo-mgt/src/main/java/com/toda/todo/common/enums/: AppHeaders.java
todo-mgt/src/main/java/com/toda/todo/controller/: TodoController.java
todo-mgt/src/main/java/com/toda/todo/error/exception/: BusinessException.java  InternalServerException.java
todo-mgt/src/main/java/com/toda/todo/error/interfaces/: Errors.java
todo-mgt/src/main/java/com/toda/todo/error/vto/: ErrorVTO.java  FormError.java
todo-mgt/src/main/java/com/toda/todo/mapper/: TaskMapper.java
todo-mgt/src/main/java/com/toda/todo/model/enums/: Priority.java  Status.java  TaskDomains.java  TaskErrors.java  TaskEvents.java
todo-mgt/src/main/java/com/toda/todo/repository/entity/: Task.java  TaskDetails.java
todo-mgt/src/main/java/com/toda/todo/repository/jpa/: TaskRepository.java
todo-mgt/src/main/java/com/toda/todo/service/secuirty/: TaskService.java  TaskServiceImpl.java
todo-mgt/src/main/resources/: application.properties
todo-mgt/src/main/resources/db/changelog/: 09-01-changelog.xml  changelog-master.xml
todo-mgt/src/main/resources/swagger/: todo-api.yaml  todo-api.yaml~
todo-mgt/src/test/java/com/toda/todo/: TodoMgtApplicationTests.java
user-mgt/: HELP.md~  pom.xml
user-mgt/.openapi-generator/: FILES  user-api.yaml-generate-user-api.sha256
user-mgt/src/main/java/com/toda/user/: UserMgtApplication.java
user-mgt/src/main/java/com/toda/user/config/: JwtFilter.java  SecurityConfig.java
user-mgt/src/main/java/com/toda/user/controller/: AuthController.java
user-mgt/src/main/java/com/toda/user/error/vto/: FormError.java
user-mgt/src/main/java/com/toda/user/model/enums/: UserDomains.java  UserErrors.java
user-mgt/src/main/java/com/toda/user/model/security/: LoginUserDTO.java  UserPrincipal.java  UserResponse.java
user-mgt/src/main/java/com/toda/user/repository/entity/: Role.java  User.java  UserRole.java
user-mgt/src/main/java/com/toda/user/repository/jpa/: UserRepository.java  UserRoleRepository.java
user-mgt/src/main/java/com/toda/user/service/: AuthService.java  AuthServiceImpl.java
user-mgt/src/main/java/com/toda/user/service/security/: JWTService.java  MyUserDetailsServie.java  SecurityService.java  SecurityServiceImpl.java
user-mgt/src/main/resources/: application.properties
user-mgt/src/main/resources/db/changelog/: 02-01-changelog.xml  changelog-master.xml  execute.bat
user-mgt/src/main/resources/swagger/: generate.bat  user-api.yaml~
user-mgt/src/test/java/com/toda/user/: UserMgtApplicationTests.java
(+20 files in other folders)
