<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toda</groupId>
    <artifactId>toda</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <java.version>17</java.version>

        <service-name.dot-separated/>
        <service-name.dash-separated/>
        <service-name.slash-separated/>

        <!--        <current.environment>local</current.environment>-->
        
        <spring.boot.version>3.4.0</spring.boot.version>
        <spring.core.version>6.0.23</spring.core.version>
        <spring.doc.version>2.5.0</spring.doc.version>
        <hibernate.version>6.6.1.Final</hibernate.version>

        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>

        <plugin.spring-boot-maven-plugin.version>3.2.4</plugin.spring-boot-maven-plugin.version>
        <plugin.maven-compiler.version>3.11.0</plugin.maven-compiler.version>

    </properties>
    <modules>
        <module>service/user</module>
        <module>service/todo</module>
    </modules>
</project>
