spring.application.name=user-mgt
server.port=8104
### Database Configurations
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/toda_user_mgt
spring.datasource.hikari.username=toda
spring.datasource.hikari.password=toda@123
### Spring JPA Configurations
# -------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
##################################################################################
#######             Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
##################################################################################
#### Spring Security Configurations
## -------------------------
spring.security.user.name=toda
spring.security.user.password=toda@123
