spring.application.name=todo
server.port=8102
### Database Configurations
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/toda_todo_mgt
spring.datasource.hikari.username=toda
spring.datasource.hikari.password=toda@123
### Spring JPA Configurations
# -------------------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
##################################################################################
#######             Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
##################################################################################
#### Spring Security Configurations
## -------------------------
jwt.secret.key=QzYxN2JkMTIzN2FzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmE=
spring.security.user.name=toda
spring.security.user.password=toda@123
internal.api.key=my-very-secret-api-key-123
## Spring Web Configurations
##################################################################################
# -------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Cairo
##############################################################################
